{
  "name": "v1",
  "version": "1.0.0",
  "description": "Prototype by Habibie Ed Dien",
  "main": "index.js",
  "dependencies": {
    "@types/d3": "^4.10.0",
    "@types/jquery": "^3.2.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Habibie Ed Dien",
  "license": "ISC"
}
