{
    "name": "v5-unity",
    "version": "1.0.0",
    "description": "OPT v5",
    "main": "bundle.js",
    "repository": "https://github.com/pgbovine/OnlinePythonTutor",
    "license": "BSD-3-Clause",
    "scripts": {
        "start": "python bottle_server.py",
        "webpack": "webpack --devtool sourcemap --progress --colors --watch",
        "production-build": "rm -f build/* && webpack && uglifyjs build/main.bundle.js -o build/main.min.js -m && python add_cache_busting_query_strings.py"
    },
    "dependencies": {
        "css-loader": "",
        "express": "^4.16.1",
        "file-loader": "^1.1.5",
        "on-build-webpack": "^0.1.0",
        "script-loader": "^0.7.2",
        "style-loader": "",
        "ts-loader": "^2.3.7",
        "url-loader": ""
    }
}